#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_function_row_full_bottom_row; };

    combos {
        compatible = "zmk,combos";

        delete {
            bindings = <&kp DELETE>;
            key-positions = <32 31>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <33 32>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <55 56>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <28 27>;
        };

        insert {
            bindings = <&kp INS>;
            key-positions = <51 52>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <27 26>;
        };

        left_control {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <40 39>;
        };

        right_control {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <43 44>;
        };

        left_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <38 39>;
        };

        right_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <45 44>;
        };

        win {
            bindings = <&kp LEFT_WIN>;
            key-positions = <37 38>;
        };

        control_alt_left {
            bindings = <&kp LA(LCTRL)>;
            key-positions = <40 39 38>;
        };

        control_alt_right {
            bindings = <&kp LA(LCTRL)>;
            key-positions = <43 44 45>;
        };

        win2 {
            bindings = <&kp LEFT_WIN>;
            key-positions = <46 45>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC          &kp F1            &kp F2         &kp F3     &kp F4            &kp F5           &kp F6     &kp F7           &kp F8       &kp F9      &kp F10                    &kp F11
&kp PRINTSCREEN  &kp N1            &kp N2         &kp N3     &kp N4            &kp N5           &kp N6     &kp N7           &kp N8       &kp N9      &kp N0                     &kp F12
&kp PAGE_DOWN    &kp Q             &kp W          &kp E      &kp R             &kp T            &kp Y      &kp U            &kp I        &kp O       &kp P                      &kp PAGE_UP
&kp CAPSLOCK     &mt LEFT_SHIFT A  &kp S          &kp D      &kp F             &kp G            &kp H      &kp J            &kp K        &kp L       &mt RIGHT_SHIFT SEMICOLON  &kp SQT
&kp DEL          &kp Z             &kp X          &kp C      &mt RIGHT_ALT V   &kp B            &kp N      &mt RIGHT_ALT M  &kp COMMA    &kp PERIOD  &kp SLASH                  &kp INS
&kp DOWN         &kp UP_ARROW      &kp BACKSLASH  &kp GRAVE  &kp EQUAL                                     &kp MINUS        &kp LBKT     &kp RBKT    &kp LEFT                   &kp RIGHT
                                                             &lt 1 LEFT_SHIFT  &none   &none    &kp LCTRL  &kp LEFT_SHIFT   &lt 3 SPACE
                                                             &none             &none   &none    &none      &none            &none
            >;
        };

        Nav_Layer {
            bindings = <
&trans   &trans  &trans    &trans     &trans     &trans            &trans  &trans          &trans          &trans           &trans   &trans
&kp F12  &kp F1  &kp F2    &kp F3     &kp F4     &kp F5            &kp F6  &kp F7          &kp F8          &kp F9           &kp F10  &kp F11
&trans   &trans  &trans    &trans     &trans     &trans            &trans  &kp HOME        &kp UP          &kp END          &trans   &trans
&trans   &trans  &trans    &mkp RCLK  &mkp LCLK  &trans            &trans  &kp LEFT        &kp DOWN        &kp RIGHT        &trans   &trans
&trans   &trans  &kp PIPE  &kp TILDE  &kp PLUS   &trans            &trans  &kp UNDERSCORE  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans   &trans
&trans   &trans  &trans    &trans     &trans                               &trans          &trans          &trans           &trans   &trans
                                      &trans     &trans  &trans    &trans  &trans          &trans
                                      &trans     &trans  &trans    &trans  &trans          &trans
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
&trans       &trans        &trans        &trans        &trans        &trans                  &trans           &trans           &trans           &trans           &trans           &trans
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans           &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans           &trans
&sys_reset   &trans        &trans        &trans        &trans        &trans                  &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &trans        &trans        &trans        &trans        &trans                  &trans           &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&to 4        &trans        &trans        &trans        &trans        &trans                  &trans           &trans           &trans           &trans           &trans           &to 4
&to 4        &trans        &trans        &trans        &trans                                                 &trans           &trans           &trans           &trans           &to 4
                                                       &trans        &trans        &trans    &trans           &trans           &trans
                                                       &trans        &trans        &trans    &trans           &trans           &trans
            >;
        };

        Numbers_Layer {
            bindings = <
&trans  &trans           &trans         &trans        &trans        &trans                 &trans        &trans         &trans            &trans                &trans                 &trans
&trans  &trans           &trans         &trans        &trans        &trans                 &trans        &trans         &trans            &trans                &trans                 &trans
&trans  &kp NUMBER_1     &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4  &kp N5                 &kp NUMBER_6  &kp N7         &kp N8            &kp N9                &kp N0                 &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR    &kp PERCENT            &kp CARET     &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &kp BACKSLASH  &kp GRAVE     &kp EQUAL     &trans                 &trans        &kp MINUS      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans                 &trans
&trans  &trans           &trans         &trans        &trans                                             &trans         &trans            &trans                &trans                 &trans
                                                      &trans        &trans       &trans    &trans        &trans         &trans
                                                      &trans        &trans       &trans    &trans        &trans         &trans
            >;
        };

        factory_test {
            bindings = <
&kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1
&kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7            &kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3
&kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9            &kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1            &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7
&kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3            &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9
&kp N0  &kp N1  &kp N2  &kp N3  &kp N4                            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
                                &kp N1  &kp N2  &kp N3    &kp N4  &kp N5  &kp N6
                                &kp N7  &kp N8  &kp N9    &kp N0  &kp N1  &kp N2
            >;
        };
    };
};

// right hand trackball configuration
// &trackball_peripheral_listener {
//    input-processors =
//     activate layer 3 within 500ms of the trackball moving
//     <&zip_temp_layer 3 500>;
// };
//left hand trackball configuration

&trackball_central_listener {
    input-processors =
        // multiply sensitivity by 1, divide by 3 (make it slower for scrolling),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        <&zip_xy_scaler 1 24>,
        // make this trackball output scrolling events by default instead of cursor movement,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        <&zip_xy_to_scroll_mapper>,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
